<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blooming Petals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="themes.css" />
    <style>
      body {
        font-family: "Nunito", sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div id="nav-menu">
        <nav>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./themes.html">FLOWER THEMES</a></li>
            <li><a href="./location.html">OUR LOCATION</a></li>
            <li><a href="./flowers.html">FLOWERS</a></li>
          </ul>
        </nav>
        <div class="cta">
          <div class="cta__title">
            <span> THEMES </span>
          </div>
        </div>
      </div>
    </div>
    <section class="category">
      <!-- <h2>
        For the best and freshest flowers in Peachtree City, Peachtree Florist
        has exactly what you’re looking for! Check out our wide selection of
        flower arrangements to make your next occasion memorable.
      </h2> -->
      <h2 class="category__name">Occasions</h2>
      <section class="occasions">

        <a href="./flowers.html">
        <section class="occasion">
          <img
            src="https://images.ctfassets.net/ztm44xofsurz/8riymIfEUeAeOVgJiMWzo/cc776f5dbc7e6d2767cdb3fa408266ce/PF_Winter21_PopCategory_BDay_Merx_CategoryTile.png.png?w=1920&fm=webp&q=70"
            alt=""
          />
          <span> <a href="./flowers.html">
              Birthday
          </a>
        </span>
        </section>
        </a>
        <a href="./flowers.html">
        <section class="occasion">
          <img
            src="https://images.ctfassets.net/ztm44xofsurz/2iwmubwC2Ul6dFW2t9Uo3s/cea7e0e2cf1a9bc69dfbb2530b1eed24/PF_Winter21_PopCategory_Anniversary_Merx_CategoryTile.png.png?w=1920&fm=webp&q=70"
            alt=""
          />
            <span> <a href="./flowers.html">
              Anniversary
              </a>
            </span>
        </section>
        </a>
        <a href="./flowers.html">
        <section class="occasion">
          <img
            src="https://images.ctfassets.net/ztm44xofsurz/5av00XkReQWTmkbkl1W2nM/c73ebae40c37cd429eab1fd9d2122b0b/PF_Winter21_PopCategory_JustBecause_Merx_CategoryTile.png.png?w=1920&fm=webp&q=70"
            alt=""
          />
            <span> <a href="./flowers.html">
              just because
              </a>
            </span>
        </section>
        </a>
        <a href="./flowers.html">
        <section class="occasion">
          <img
            src="https://images.ctfassets.net/ztm44xofsurz/2796aroDfAoBRSsAKrjOO4/f2fe39d46c1f26e16c8d4c06ebece107/PF_Winter21_PopCategory_Baby_Merx_CategoryTile.png.png?w=1920&fm=webp&q=70"
            alt=""
          />

            <span> <a href="./flowers.html">
              New baby
              </a>
            </span>
        </section>
        </a>
        <a href="./flowers.html">
        <section class="occasion">
          <img
            src="https://images.ctfassets.net/ztm44xofsurz/5PrAN38VBNNRtKrAkEAiwx/4f31059cff0b1426dff1f65db2eb8c98/PF_Winter21_PopCategory_CheerUp_Merx_CategoryTile.png?w=1920&fm=webp&q=70"
            alt=""
          />

            <span> <a href="./flowers.html">
              Cheer someone up
              </a>
            </span>
        </section>
        </a>
        <a href="./flowers.html">
        <section class="occasion">
          <img
            src="https://images.ctfassets.net/ztm44xofsurz/5FvTg85R5dWw2ZUSokDEh9/a3f2137eb587516cda7fb5e6a917f4f4/PF_Winter21_PopCategory_GetWell_Merx_CategoryTile.png.png?w=1920&fm=webp&q=70"
            alt=""
          />
          <span>
 <a href="./flowers.html">
              Get well
              </a>
            </span>
        </section>
        </a>
        <a href="./flowers.html">
        <section class="occasion">
          <img
            src="https://images.ctfassets.net/ztm44xofsurz/3XwEStOdk4bycoiLbRTXHp/414acf985fd6c07c0fd0dca6402f2ee7/PF_Winter21_PopCategory_ThinkingOfYou_Merx_CategoryTile.png.png?w=1920&fm=webp&q=70"
            alt=""
          />
          <span>
            <a href="./flowers.html">
              Thinking of you
              </a>
            </span>
        </section>
        </a>
        <a href="./flowers.html">        
        <section class="occasion">
          <img
            src="https://images.ctfassets.net/ztm44xofsurz/DCtj0Yc42yXPhdRUuNu3D/b6c410e380ed5359f1b3e1355902cb25/PF_Winter21_PopCategory_Sympathy_Merx_CategoryTile.png.png?w=1920&fm=webp&q=70"
            alt=""
          />
          <span>
            <a href="./flowers.html">
              Sympathy
              </a>
            </span>
        </section>
        </a>
        <a href="./flowers.html">
      </section>
      <h2 class="category__name">Flowers</h2>
      <div class="flowers">
        <a href="./flowers.html">
          <div class="flower">
              <img src="https://images.ctfassets.net/ztm44xofsurz/7rvOlvlLP4L6R171ro4WVv/71e3801c8953d26eb60bc0087fb58e83/PF_Eday22__CategoryTile_Roses_F.png?w=1920&fm=webp&q=70" alt="">
              <span>
                <a href="./flowers.html">
                  Roses
                  </a>
                </span>
          </div>
          </a>
          <a href="./flowers.html">
          <div class="flower">
              <img src="https://images.ctfassets.net/ztm44xofsurz/7CZIJPZvuGazVYxCQXkPut/80a2f2eaa320c75ad73ac7b310025121/PF_Eday22__CategoryTile_Sunflowers_F.png?w=1920&fm=webp&q=70" alt="">
              <span>
                <a href="./flowers.html">
                  Sunflowers
                  </a>
                </span>
          </div>
          </a>
          <a href="./flowers.html">
          <div class="flower">
              <img src="https://images.ctfassets.net/ztm44xofsurz/44KQMecC7qvD7zbvNk17OO/536b7a575308aeda27f8e00042f4993b/PF_Eday22__CategoryTile_Daisies_F.png?w=1920&fm=webp&q=70" alt="">
              <span>
                <a href="./flowers.html">
                  Daises
                  </a>
                </span>
          </div>
          </a>
          <a href="./flowers.html">
          <div class="flower">
              <img src="https://images.ctfassets.net/ztm44xofsurz/1iz8YbfXdipw8kzhVCXf6R/5cecff8a5c17b9a05b411397a89629f3/PF_Eday22__CategoryTile_Daffodils_F.png?w=1920&fm=webp&q=70" alt="">
              <span>
                <a href="./flowers.html">
                  Daffodils
                  </a>
                </span>
          </div>
          </a>
          <a href="./flowers.html">
          <div class="flower">
              <img src="https://images.ctfassets.net/ztm44xofsurz/4bbP2mbzlsezj3YGOosY2F/6ccf39fb6ad624b5c0279719e2d0bebf/PF_Eday22__CategoryTile_Lilies_F.png?w=1920&fm=webp&q=70" alt="">
              <span>
                <a href="./flowers.html">
                  Lilies
                  </a>
                </span>
          </div>
          </a>
          <a href="./flowers.html">
          <div class="flower">
              <img src="https://images.ctfassets.net/ztm44xofsurz/4sPVaqqIPYyc2URfOgYBpg/f63d8d1ece3f384dce16865777077fb6/PF_Eday22__CategoryTile_Tulips_F.png?w=1920&fm=webp&q=70" alt="">
              <span>
                <a href="./flowers.html">
                  Tulips
                  </a>
                </span>
          </div>
          </a>
          <a href="./flowers.html">
          <div class="flower">
              <img src="https://images.ctfassets.net/ztm44xofsurz/C0Jgh3Uwr4oDrznDUcuSF/664991c0ec5bf4589732f58a2b92135a/PF_Eday22__CategoryTile_BulbGardens_F.png?w=1920&fm=webp&q=70" alt="">
              <span>
                   <a href="./flowers.html">
                  Roses
                  </a>
                </span>
          </div>
          </a>
          <a href="./flowers.html">
          <div class="flower">
              <img src="https://images.ctfassets.net/ztm44xofsurz/7rvOlvlLP4L6R171ro4WVv/71e3801c8953d26eb60bc0087fb58e83/PF_Eday22__CategoryTile_Roses_F.png?w=1920&fm=webp&q=70" alt="">
              <span>
                   <a href="./flowers.html">
                  Bulb gardens
                  </a>
                </span>
          </div>
          </a>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="entity">
          <div>
            <h2>Blooming Petals</h2>
            <img class="payment" src="./img/logo-payment.png" alt="" />
          </div>
        </div>
        <div class="customer">
          <h3>Customer Support:</h3>
          <h3>Monday to Friday: 9:00 – 17:00</h3>
          <h3>Saturdays: 10:00 – 13:00</h3>
          <h3>Phone: +34-678357373</h3>
        </div>
        <div class="us">
          <h3>Us</h3>
          <h3>Frequent questions</h3>
          <h3>Shipping and deliveries</h3>
          <h3>Privacy Policy</h3>
          <h3>Contact</h3>
        </div>
        <div class="find__us">
          <h3>FIND US</h3>
          <h3>Flowers at home</h3>
          <h3>luxury arrangements</h3>
          <h3>funeral arrangements</h3>
          <h3>custom arrangements</h3>
        </div>
      </div>
    </footer>

    <section class="copyright">
      <span> © Copyright Blooming Petals 2022 All Rights Reserved </span>
    </section>
  </body>
</html>
